# Karverket

./: .gitignore  Dockerfile  Karverket.csproj  Program.cs  README.md  appsettings.json  docker-compose.yml  package-lock.json  package.json  tailwind.config.js
Controllers/: HomeController.cs  LoginController.cs  SignupController.cs
Dal/: DBcontext.cs  GeoChange.cs  User.cs
Migrations/: 20241019163117_InitialCreate.Designer.cs  20241019163117_InitialCreate.cs  20241022105738_new.Designer.cs  20241022105738_new.cs  20241024103416_AddAutoIncrementToUserID.Designer.cs  20241024103416_AddAutoIncrementToUserID.cs  20241029072541_Innmelding.Designer.cs  20241029072541_Innmelding.cs  20241031103444_First-Migration.Designer.cs  20241031103444_First-Migration.cs  20241102072535_second.Designer.cs  20241102072535_second.cs  20241102075505_third.Designer.cs  20241102075505_third.cs  20241109120313_role.Designer.cs  20241109120313_role.cs  20241111102328_answer-fiks.Designer.cs  20241111111931_answer-fiks.Designer.cs  20241111111931_answer-fiks.cs  AppDbContextModelSnapshot.cs
Models/: AreaChange.cs  ErrorViewModel.cs  Exceptions.cs  Innmelding.cs  InnmeldingerSaksbehandlere.cs  PositionModel.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: CorrectMap.cshtml  CorrectionOverview.cshtml  Endringer.cshtml  Homepage.cshtml  Inbox.cshtml  Index.cshtml  Innmelding.cshtml  Innmeldinger.cshtml  Kart.cshtml  MineInnmeldinger.cshtml  Privacy.cshtml  Profil.cshtml  Profile.cshtml  admin.cshtml  innmeldingbekreftelse.cshtml  signup.cshtml
Views/Login/: Index.cshtml
Views/Shared/: _Layout.cshtml  _Navbar.cshtml  signup-page.cshtml.cs
Views/Signup/: Index.cshtml
wwwroot/css/: csstheme.css  inboxstyles.css  mainpagestyles.css  mineInnmeldingerStyles.css  styles.css
